# linktic

./: .gitignore  Makefile  README.md  docker-compose.yml
inventario-service/: Dockerfile  pom.xml
inventario-service/src/main/java/com/linktic/inventario_service/: InventarioServiceApplication.java
inventario-service/src/main/java/com/linktic/inventario_service/client/: ProductoClient.java
inventario-service/src/main/java/com/linktic/inventario_service/config/: CircuitBreakerConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
inventario-service/src/main/java/com/linktic/inventario_service/controller/: InventarioController.java
inventario-service/src/main/java/com/linktic/inventario_service/dto/: CompraRequest.java  InventarioRequest.java  InventarioResponse.java  JsonApiDocument.java  JsonApiError.java  JsonApiLinks.java  ProductoDTO.java
inventario-service/src/main/java/com/linktic/inventario_service/entity/: Inventario.java  InventarioCambiadoEvent.java
inventario-service/src/main/java/com/linktic/inventario_service/events/: InventarioEventListener.java
inventario-service/src/main/java/com/linktic/inventario_service/exception/: GlobalExceptionHandler.java  ProductoServiceException.java  ResourceNotFoundException.java
inventario-service/src/main/java/com/linktic/inventario_service/repository/: InventarioRepository.java
inventario-service/src/main/java/com/linktic/inventario_service/service/: InventarioService.java
inventario-service/src/main/resources/: application-docker.yml  application.yml
inventario-service/src/test/java/com/linktic/inventario_service/: InventarioServiceApplicationTests.java
inventario-service/src/test/java/com/linktic/inventario_service/client/: ProductoClientTest.java
inventario-service/src/test/java/com/linktic/inventario_service/controller/: InventarioControllerTest.java
inventario-service/src/test/java/com/linktic/inventario_service/event/: InventarioEventListenerTest.java
inventario-service/src/test/java/com/linktic/inventario_service/integration/: InventarioControllerIntegrationTest.java  InventarioServiceIntegrationTest.java
inventario-service/src/test/java/com/linktic/inventario_service/repository/: InventarioRepositoryTest.java
inventario-service/src/test/java/com/linktic/inventario_service/service/: InventarioServiceTest.java
productos-service/: .gitignore  Dockerfile  pom.xml
productos-service/src/main/java/com/linktic/productos_service/: ProductosServiceApplication.java
productos-service/src/main/java/com/linktic/productos_service/config/: SecurityConfig.java
productos-service/src/main/java/com/linktic/productos_service/controller/: ProductoController.java
productos-service/src/main/java/com/linktic/productos_service/dto/: JsonApiDocument.java  JsonApiError.java  JsonApiLinks.java  ProductoRequest.java  ProductoResponse.java
productos-service/src/main/java/com/linktic/productos_service/exception/: DuplicateProductException.java  GlobalExceptionHandler.java  ProductoNotFoundException.java
productos-service/src/main/java/com/linktic/productos_service/model/: Producto.java
productos-service/src/main/java/com/linktic/productos_service/repository/: ProductoRepository.java
productos-service/src/main/java/com/linktic/productos_service/service/: ProductoService.java
productos-service/src/main/resources/: application-docker.yml  application.yml
productos-service/src/test/java/com/linktic/productos_service/: ProductosServiceApplicationTests.java
productos-service/src/test/java/com/linktic/productos_service/controller/: ProductoControllerTest.java
productos-service/src/test/java/com/linktic/productos_service/integration/: ProductoControllerIntegrationTest.java  ProductoIntegrationTestBase.java
productos-service/src/test/java/com/linktic/productos_service/service/: ProductoServiceTest.java
scripts/: build-all.sh  health-check.sh  load-data.sh  quick-diagnosis.sh  run-tests.sh
